<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
</head>
<body>

    <table id="tableBody" border="1" class="display">
        <thead>
            <tr>
                <th>De</th>
                <th>Título</th>
                <th>Mensaje</th>
                <th>Dia Semana</th>
                <th>Dia</th>
                <th>Mes</th>
                <th>Año</th>
                <th>Hora</th>
                <th>Fecha</th>
                <th>Adjunto</th>

            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <button onclick="getSpreadsheetIds();" id="LoginAuth">Google Login</button>
</body>
<script type="text/javascript" src="google_session.js"></script>

</html>
